<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
  <div class="timer-container">
    <h1>Timer</h1>
    <p id="timerText">Вкажіть час у хвилинах:</p>
    <div class="input-section" id="inputSection">
      <button id="decrement" class="control-btn">-</button>
      <input type="number" id="minutesInput" value="" min="1">
      <button id="increment" class="control-btn">+</button>
    </div>
    <button class="start-button" id="startButton">Start</button>
    <div class="time-display" id="timeDisplay" style="display: none;">0:00</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/min/moment.min.js"></script>
  <script src="./script/index.js"></script>
</body>
</html>