<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP. REQUESTS.BACKENDS</title>
  <!--   <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./style_4.css">
</head>

<body>

    <div class="data-table">
        <div id="usersTable"></div>
        <div id="productsTable"></div>
    </div>



   <!--  <script src="data.js"></script> -->
    <script src="data_4.js"></script>
</body>

</html>