:root {
  --background-color: beige;
  --border-color: #472222;
  --header-background-color: #d1bebe;
  --row-background-color: #e8d8d8;
  --hover-background-color: #afa4a4;
  --button-color: #dbd976;
  --remove-button-start: #e63946;
  --remove-button-end: #9e1c1c;
  --remove-button-hover-start: #6f0707;
  --remove-button-hover-end: #4b0101;
  --edit-button-start: #e6d431;
  --edit-button-end: #c79e17;
  --edit-button-hover-start: #9f7314;
  --edit-button-hover-end: #d4c113;
  --add-button-start: #26a52c;
  --add-button-mid: #35da18;
  --add-button-end: #80d664;
  --add-button-hover: #80d664;
  --close-button-start: red;
  --close-button-end: #c00;
  --modal-background-color: rgba(226, 222, 239, 0.5);
  --modal-content-background: rgb(217, 205, 205);
  --modal-border-color: rgb(128, 133, 128);
  --input-error-background: #ffe6e6;
  --hover-add-button: #49ae3c;
}

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.data-table {
  width: 100%;
  height: auto;
  margin-top: 50px;
  font-size: medium;
  text-align: center;
}

.data-table th,
.data-table td {
  border: 2px solid var(--border-color);
  padding: 15px;
}

.data-table th {
  background-color: var(--header-background-color);
  font-weight: bold;
  font-style: italic;
}

.data-table tr:hover {
  background-color: var(--hover-background-color);
}

img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  object-fit: cover;
}

button {
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: underline;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.remove__button {
  background: linear-gradient(45deg, var(--remove-button-start), var(--remove-button-end));
}

.remove__button:hover {
  background: linear-gradient(var(--remove-button-hover-start), var(--remove-button-hover-end));
}

.edit__button {
  background: linear-gradient(to right, var(--edit-button-start), var(--edit-button-end));
}

.edit__button:hover {
  background: linear-gradient(to right, var(--edit-button-hover-start), var(--edit-button-hover-end));
}

.add-button {
  padding: 20px 30px;
  background-color: var(--header-background-color);
  color: var(--border-color);
  font-size: 32px;
  cursor: pointer;
  display: flex;
  justify-self: end;
  align-self: center;
  margin-top: 20px;
  margin-right: 20px;
  border: 2px solid var(--border-color);
  text-decoration: none;
  border-radius: 5px;
}

.add-button:hover {
  background-color: var(--hover-add-button);
}

.modalWindow {
  position: fixed;
  background-color: var(--modal-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  border: 4px solid;
}

.modal-content {
  margin: 0;
  background-color: var(--modal-content-background);
  border: var(--modal-border-color) 5px solid;
  padding: 20px;
  border-radius: 5px solid;
  width: 600px;
}

.input-group {
  margin-top: 20px;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.input-error {
  border-color:var(--close-button-end) !important;
  border-width: 2px;
  border-style: solid;
  background-color: var(--input-error-background);
}

.add_button {
  padding: 8px 8px;
  background: linear-gradient(45deg, var(--add-button-start), var(--add-button-mid), var(--add-button-end));
  color: var(--border-color);
  font-size: 32px;
  cursor: pointer;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 20px;
  margin-right: 20px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  text-decoration: none;
}

.add_button:hover {
  background: var(--add-button-hover);
  transform: scale(1.1);
}

.close_button {
  background: linear-gradient(var(--close-button-start), var(--close-button-end));
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 30%;
  text-decoration: none;
}

.close_button:hover {
  background: linear-gradient(var(--button-color), orange);
  transform: scale(1.1);
}
.color-label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
