
@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Monsieur+La+Doulaise&family=Playwrite+HU:wght@100..400&display=swap');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  background:
    linear-gradient(rgba(67, 90, 67, 0.5), rgba(0, 128, 0, 0.5)),
    url('../images/timer.jpg');

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.timer-container {
  text-align: center;
  background: radial-gradient( circle at center ,rgba(221, 232, 221, 0.5), rgba(52, 105, 52, 0.8));
  padding: 40px;
  border-radius: 10px;
}
.timer-container h1 {
  font-size: 42px;
  margin-bottom: 20px;
  text-align: center;
}
.timer-container .input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 70px;
}
.timer-container .input-section input {
  width: 50px;
  padding: 5px;
  font-size: 24px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.timer-container p {
  font-size: 24px;
}

.timer-container .control-btn {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #6c6b62;
}
.timer-container .control-btn:hover {

  transform: scale(1.5);
}
.timer-container .control-btn:active {
  transform: scale(1.1);
}
.timer-container .start-button {
  background-color: #326b3f;
  color: rgb(70, 184, 12);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 32px;
  cursor: pointer;
  justify-content: center;
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
}
.timer-container .start-button:hover {
  background-color: #0b531a;
  transform: scale(1.1);
}
.timer-container .time-display {
  font-size: 32px;
  margin: 20px 0;
}

/*# sourceMappingURL=styles.css.map */
