 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No Framework Website</title>

  <link rel="stylesheet" href="F:\Frontend2025\NPM\public\assets\styles">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>No Framework Website</h1>
    </header>
    <main>
      <h2>This site rocks 🤘🤘</h2>
      <div class="bacon">
        <img src="assets/images/venice-italy.jpg" alt="loading">
      </div>
    </main>
    <footer>
      <p>Made with ❤️ by <a href="https://twitter.com/_esausilva" target="_blank">Esau Silva</a></p>
    </footer>
  </div>
  <script src="F:\Frontend2025\NPM\public\assets\scripts"></script>
</body>

</html>