:root {
  --background-color: beige;
  --border-color: #472222;
  --header-background-color: #d1bebe;
  --row-background-color: #e8d8d8;
  --hover-background-color: #afa4a4;
}

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.data-table {
  width: 100%;
  height: auto;
  margin-top: 50px;
  font-size: medium;
  text-align: center;
}

.data-table th,
.data-table td {
  border: 2px solid var(--border-color);
  padding: 15px;
}

.data-table th {
  background-color: var(--header-background-color);
  font-weight: bold;
  font-style: italic;
}



.data-table tr:hover {
  background-color: var(--hover-background-color);
}

@media (max-width: 768px) {
  .data-table {
    font-size: small;
    margin-top: 20px;
  }

  .data-table th,
  .data-table td {
    padding: 5px;
  }
}

@media (max-width: 640px) {
  .data-table {
    font-size: small;
    overflow-x: auto;
    text-align: start;
  }

  .data-table th,
  .data-table td {
    padding: 0px;
  }

  .data-table th {
    font-size: small;
  }
}