{
  "name": "live-reload-vanilla-website-template",
  "version": "1.0.0",
  "description": "Template to build a website without a front-end framework. Includes transpilation of ES6+ JavaScript and Sass support",
  "main": "main.js",
  "author": "Esau Silva",
  "license": "MIT",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev": "live-server --open=./public/ --host=localhost --watch=./public/",
    "build": "NODE_ENV=production webpack",
    "prepare": "npx crlf --set=LF node_modules/.bin/live-server && husky install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type": "module"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.27.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.0",
    "sass": "^1.89.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esausilva/live-reload-vanilla-website-template.git"
  },
  "bugs": {
    "url": "https://github.com/esausilva/live-reload-vanilla-website-template/issues"
  },
  "keywords": [
    "JavaScript",
    "Webpack",
    "ES6+",
    "live reload",
    "Sass"
  ],
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^2.0.0",
    "apache-crypt": "^1.2.6",
    "apache-md5": "^1.1.8",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.5",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.13",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "base": "^0.11.2",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^1.13.1",
    "braces": "^2.3.2",
    "browserslist": "^4.21.5",
    "buffer-from": "^1.1.2",
    "cache-base": "^1.0.1",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001449",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.8",
    "chrome-trace-event": "^1.0.3",
    "class-utils": "^0.3.6",
    "cliui": "^8.0.1",
    "clone-deep": "^4.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.19",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "connect": "^3.7.0",
    "convert-source-map": "^1.9.0",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.27.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.3",
    "css-blank-pseudo": "^3.0.3",
    "css-has-pseudo": "^3.0.4",
    "css-prefers-color-scheme": "^6.0.3",
    "cssdb": "^7.4.1",
    "cssesc": "^3.0.0",
    "date-fns": "^2.29.3",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.2",
    "define-property": "^2.0.2",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.284",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.12.0",
    "envinfo": "^7.8.1",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-stream": "^3.3.4",
    "events": "^3.3.0",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "faye-websocket": "^0.11.4",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "fraction.js": "^4.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-value": "^2.0.6",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "http-auth": "^3.1.3",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "icss-utils": "^5.1.0",
    "immutable": "^5.1.2",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "inherits": "^2.0.4",
    "interpret": "^3.1.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.11.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsdom": "^26.1.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^3.2.2",
    "klona": "^2.0.6",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "map-stream": "^0.1.0",
    "map-visit": "^1.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mixin-deep": "^1.3.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.4",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.8",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "opn": "^6.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pause-stream": "^0.0.11",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "posix-character-classes": "^0.1.1",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-env-function": "^4.0.6",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.5",
    "postcss-image-set-function": "^4.0.7",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-opacity-percentage": "^1.1.3",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^6.0.1",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "process-nextick-args": "^2.0.1",
    "proxy-middleware": "^0.15.0",
    "punycode": "^2.3.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^2.2.1",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regex-not": "^1.0.2",
    "regexpu-core": "^5.2.2",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.9.1",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^4.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "schema-utils": "^4.0.0",
    "semver": "^6.3.0",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-index": "^1.9.1",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.7.4",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "spawn-command": "^0.0.2-1",
    "split": "^0.3.3",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-combiner": "^0.0.4",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.16.2",
    "terser-webpack-plugin": "^5.3.6",
    "through": "^2.3.8",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.5.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "union-value": "^1.0.1",
    "unix-crypt-td-js": "^1.1.4",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "watchpack": "^2.4.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "homepage": "https://github.com/esausilva/live-reload-vanilla-website-template#readme"
}
